{
  "name": "LFT - Lutando Fora do Tatame",
  "short_name": "LFT",
  "description": "App de treino físico para praticantes de jiu-jitsu: monta treinos de musculação ou calistenia, propõe exercícios com base no que você menos treinou e acompanha seu progresso e faixa.",
  "start_url": "/lft-app/",
  "scope": "/lft-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1230",
  "theme_color": "#0d1a44",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/lft-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lft-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
